# college-parent

./: pom.xml
.http/: service-edu.http
canal-client/: pom.xml
code-generator/: pom.xml
code-generator/src/test/java/cn/calfgz/college/: GeneratorCode.java
common/service-auth/: pom.xml
common/service-auth/src/main/java/cn/calfgz/college/auth/config/: TokenWebSecurityConfig.java
common/service-auth/src/main/java/cn/calfgz/college/auth/entity/: SecurityUser.java  User.java
common/service-auth/src/main/java/cn/calfgz/college/auth/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/service-auth/src/main/java/cn/calfgz/college/auth/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/cn/calfgz/college/: AclApplication.java
service/service-acl/src/main/java/cn/calfgz/college/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
service/service-acl/src/main/java/cn/calfgz/college/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service-acl/src/main/java/cn/calfgz/college/acl/helper/: MemuHelper.java  PermissionHelper.java
service/service-acl/src/main/java/cn/calfgz/college/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service-acl/src/main/java/cn/calfgz/college/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-acl/src/main/resources/: application.yml
service/service-acl/src/main/resources/cn.calfgz.college.acl.mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/cn/calfgz/college/: CmsApplication.java
service/service-cms/src/main/java/cn/calfgz/college/cms/api/: BannerApiController.java
service/service-cms/src/main/java/cn/calfgz/college/cms/controller/: BannerController.java
service/service-cms/src/main/java/cn/calfgz/college/cms/entity/: Banner.java
service/service-cms/src/main/java/cn/calfgz/college/cms/mapper/: BannerMapper.java
service/service-cms/src/main/java/cn/calfgz/college/cms/service/: BannerService.java
service/service-cms/src/main/resources/: application.yml
service/service-cms/src/main/resources/cn.calfgz.college.cms.mapper/: BannerMapper.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/cn/calfgz/college/: EduApplication.java
service/service-edu/src/main/java/cn/calfgz/college/edu/client/: OrdersClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service-edu/src/main/java/cn/calfgz/college/edu/controller/: AuthController.java  ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/cn/calfgz/college/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/cn/calfgz/college/edu/listener/: SubjectExcelListener.java
service/service-edu/src/main/java/cn/calfgz/college/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/cn/calfgz/college/edu/model/: ExcelSubjectData.java
service/service-edu/src/main/java/cn/calfgz/college/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/resources/: application.yml
service/service-edu/src/main/resources/cn/calfgz/college/edu/mapper/: ChapterMapper.xml  CommentMapper.xml  CourseCollectMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
service/service-msm/: pom.xml
service/service-msm/src/main/java/cn/calfgz/college/: MsmApplication.java
service/service-msm/src/main/java/cn/calfgz/college/msm/controller/: MsmController.java
service/service-msm/src/main/java/cn/calfgz/college/msm/service/: MsmService.java
service/service-msm/src/main/java/cn/calfgz/college/msm/util/: AliyunSmsUtils.java  ConstantPropertiesUtil.java
service/service-msm/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/cn/calfgz/college/: OrderApplication.java
service/service-order/src/main/resources/: application.yml
service/service-order/src/main/resources/cn.calfgz.college.order.mapper/: OrderMapper.xml  PayLogMapper.xml
service/service-oss/: pom.xml
service/service-oss/src/main/java/cn/calfgz/college/: OssApplication.java
service/service-oss/src/main/resources/: application.yml
service/service-statistics/: pom.xml
service/service-statistics/src/main/java/cn/calfgz/college/: StatisticsApplication.java
service/service-statistics/src/main/resources/: application.yml
service/service-statistics/src/main/resources/cn.calfgz.college.statistics.mapper/: DailyMapper.xml
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/cn/calfgz/college/: UcenterApplication.java
service/service-ucenter/src/main/resources/: application.yml
service/service-ucenter/src/main/resources/cn.calfgz.college.ucenter.mapper/: MemberMapper.xml
service/service-vod/: pom.xml
service/service-vod/src/main/java/cn/calfgz/college/: VodApplication.java
service/service-vod/src/main/resources/: application.yml  logback-spring.xml
service/service-vod/src/test/java/cn/calfgz/college/vod/: VodTest.java
(+100 files in other folders)
