<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>service</artifactId>
        <groupId>cn.calfgz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service-acl</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.calfgz</groupId>
            <artifactId>mybatis-base</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>cn.calfgz</groupId>
            <artifactId>common-auth</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>